*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#Folio{
    margin-top: 100px;

}
/* portfolio start */
/* variable */
:root{
 
    --header-hight:3rem;
    --font-semi:600;
 }
 
 /* color */
 :root{
     --first-color:rgb(12, 15, 192);
     --second-color:rgb(15, 20, 15);
 }
 /* font style */
 :root{
     --body-font:'Times New Roman', Times, serif;
     --big-font-size:2rem;
     --h2-font-size:1.5rem;
     --normal-font-size:0.983rem;
 }
 /* @medi screen min width */
 @media screen {
     :root{
         --big-font-size:3.5rem;
         --h2-font-size:2rem;
         --normal-font-size:1rem;
     }
    }
    /* margins */
:root{
    --mb-1:0.5rem ;
    --mb-2:1rem ;
    --mb-3: 1.5rem;
    --mb-4:2 rem;
    --mb-5: 2rem;
    --mb-6: 3rem;
}
/* z index */
:root{
    --z-back:-10;
    --z-normal:1;
    --z-tooltip:10;
    --z-fixed:100;
}
html{
    scroll-behavior: smooth;
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
list-style: none;
}
a{
    text-decoration: none;
}
img{

    max-width: 100%;
    height: auto;
    display: block;
}
.bd_grid{
    top: 0;
    height: 0px;
max-width: 1024px;
display: grid;
grid-template-columns: 100%;
grid-column-gap: 10px;
width: calc(100% -2rem);
margin-left: var(--mb-2);   
margin-right: var(--mb-2);   
}
.header{
    width: 100%;
    position: fixed;
    left: 0;
    right: 0;
    z-index: var(--z-fixed);
    background: white;
    box-shadow: 0px 1px 4px wheat;
}

.nav{
    height: var(--header-hight);
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: blue; */
    width: 100%;
    margin-left: 0px;
    font-weight: var(--font-semi);
}
@media screen and (max-width:768px) {
    .nav_menu{
       
        position: fixed;
        top: -100%;
        right: 100%;       
        width: 60%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: 0.1s;
    }
     
}


.nav_item{
    height: 50px;
    margin-bottom: var(--mb-4);
}
.nav_link{
    position: relative;
    /* color: blue; */

}
.nav_list{
line-height: 30px;
color: red;
}
.nav_link:hover::after{

    position: absolute;
    width: 100%;
    height: 0.19rem;
    left: 0;
content: ''; 
    top: 1rem;
    background-color: rgb(226, 45, 13);
}

.nav_logo{
    color: var(--second-color);
}
.nav_toggle{
    color: var(--second-color);
    font-size: 1rem;
    cursor: pointer;
} 
 active menu
.active::after{
    position: absolute;
    width: 100%;
    height: 0.19rem;
    left: 0;
content: ''; 
    top: 1rem;
    background-color: rgb(190, 11, 190); 
}
.show{
right: 0px;
top: 10%;
}

/* HOME */
.home{
    height: calc(100vh -3rem);
    row-gap: 1rem;
}

.home_title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
   padding-top: 5%;
}
.home_title_color{
    color: var(--first-color);
}
.home_social{
    display: flex;
    flex-direction: column;
    bottom: 10%;
}
.home_sociale_icon{
    width:100px;
    margin-bottom: var(--mb-2);
    padding-top: 20px;
    font-size: 1.5rem;
    color: var(--second-color);

}

.home_img{
    width: 50px;
    height: 500px;
position: absolute;
left: 60%;
top: 14%;
background-image: url(components/assets/undraw_Male_avatar_g98d.png);
background-position: center;
background-size: 500px;
background-repeat: no-repeat;
}
.home_img svg{
    width: 100%;
}
/* BUTTON */
.button{
display: inline-block;
color: rgb(2, 11, 19);
padding: o.72rem 2.5rem;
font-weight: 800;
border-radius: 0.5rem;
border: 1rem;
top: 0px;
box-shadow: 0px 2px 5px black;
background-color: blue;
}
.button:hover{
    box-shadow: 1px 8px 5px black;
}
.section{

    padding-top: 3rem;
    padding-bottom: 2rem;

}
.section_title{
    position: relative;
    content: " ";
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}
/* .section_title:hover{
    position: absolute;
    content: '';
    width: 64px;
    height: o.18rem;
    left: 0;
    margin: auto;
    top: 2rem;
    background-color: blueviolet;
} */
.about_container{
    /* row-gap: 2rem; */
    text-align: center;
    display: flex;
    justify-content: center;
    grid-template-columns: 2fr;
    grid-template-rows: 1fr;
    column-gap: 4rem;
    
}
.about_subtitle{
    margin-bottom: var(--mb-2);
}
.about_img{
    justify-content: center;
    background-image: url(components/assets/about.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 400px;
    height: 400px;
    width: 400px;    border-radius: 20px;

}
.skills_section{height: 100vh;
margin-top: 200px;
display: grid;
}
.skills_container{
    row-gap: 5rem;
    text-align: center;
}
.skills_subtitle{
    margin-bottom: var(--mb-2);
}
.skills_text{
    margin-bottom: var(--mb-4);
}
.skills_data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 0.6rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: 0.5rem;
    row-gap: 2rem;
    line-height: 10%;
    box-shadow: 0 4px 25px rgb(14, 36, 49,0.15);     
}
.skill_icon{
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}
.skill_name{
    display: flex;
    align-items: center;
}
.skill_bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: 0.50rem;
    border-radius: 0.5rem;
    z-index: var(--z-back);
}
#skill_html{
width: 70%;
background-color: blue;
}
#skill_java{
    width: 70%;
background-color: blue;
}
#skill_css{
    width: 80%;
    padding-bottom: 5px;
background-color: blue;
}
#skill_javascript{
    width: 70%;
background-color: blue;
}
#skill_react{
    width: 70%;
background-color: blue;
}
/* work */
.work_section{
    height: 100vh;
    width: 100vw;
    text-align: center;
    margin-bottom: 20px;
}
.work_img{
    box-shadow: opx 4px 10px blue;
border-radius: 0.5rem;
overflow: hidden;
height: 350px;
background-image: url(components/assets/undraw_Job_hunt_re_q203.png);
background-position: center;
background-repeat: no-repeat;
margin-top: 50px;
}
.work_img img{
    transition: 1s;
    cursor: pointer;
}
.work_img img:hover{
    transform:scale(1.1) ;
    background-color: blue;
}
/* CONTACT */
.section_contect{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-top: 0px;
}
.controle_input{
    width: 100%;
    font-size: var(--normal-font-size);
    padding: 1rem;
    font-weight: var(--font-semi);
    border-radius: 0.5rem;
    outline: none;
    margin-top: 20px;
    margin-bottom: var(--mb-4);
}
.control_button{
    margin-left: 20px;
    width: 60px;
}
.footer{
    background-color: var(--second-color);
    color: beige;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}
.footer_title{
    font-size: 2rem;
    margin-bottom: var(--mb-2);
}
.footer_sociale{
margin-bottom: var(--mb-4);
display: flex;
justify-content: center;

color: bisque;
}
img{
    padding-left: 15px;
    font-size: 1.5rem;
    background-color: blanchedalmond;
    margin: 0 --mb-2;
}






@media screen and (min-width:768px) {
    body{
        margin:0;
        padding: 0px;
        box-sizing: border-box;
    

    }.main{
        width: 100%;
    }
    .section{
        padding-top:4rem ;
        padding-bottom: 3rem;
    }
    .section-title{
        margin-bottom: var(--mb-6);
    }
    .section_title::after{
        width: 80px;
        /* top: 3rem; */
        bottom: 200px;
    }
    .nav{
        height: calc(--header-hight)+1rem;
    }
    .nav_item{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav_list{
        display: flex;
        justify-content: space-between;
        column-gap: 10px;
        padding-top: 0px;
    }
    .nav_toggle{
        display: none;
    }
    .nav_link{
        color: var(--second-color);
    }
    .home{
        height: 100vh;
    }
    .home_data{
        margin-top: 5%;
        align-self: flex-end;
    }
    .home_social{
        padding-top: 0;
        padding-bottom: 7.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home_sociale_icon{
        margin-bottom: 10%;
        width: 40px;
        height: 20px;
        margin-right: var(--mb-4);
        bottom: 100%;
    }
    .home_img{
        width: 460px;
        bottom: 15%;
    }
    .home_img svg{
        width: 100%;
    }
    .skills_container{
        display: flex;
        grid-template-columns: 2rem,1fr;
    }
    .about_container, .skills_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
    }
    .about_img svg{
        width: 450px;
    }
    .work_container{
        grid-template-columns: repeat(2,1fr);
        /* grid-template-rows: repeat(2,1fr); */
        column-gap: 2rem;
    }
   
    .section_container{
        justify-content: center;
    }
    .section_contect{
        bottom: 300%;
    }
    .control_button{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 50%;
        width: 100px;
        height: 40px;
        margin-left: 47%;
        background-color: blue;
        border-radius: 10px;
    }
    .gap{height: 10px;}
}

@media screen and (min-width:1024px) {
    .bd_grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home_img{
        right: 10%;
    }
}


#home{height: 100vh;width: 100vw;background-color: rgb(58, 61, 61);}
#border{
    height: 50px;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 30px;
    font-size: 30px;
    font-weight: 900;
    justify-content: space-around;
}
#border>a{
    color: aliceblue;
    text-decoration: none;
}
